{
  "name": "xinghuo-mcp-server",
  "version": "1.0.0",
  "description": "A Model Context Protocol server provides access to the Xinghuo BIF Blockchain Test Network, enabling users to call various tools and functions such as get_block_number, get_block_header, get_block_transactions, and get_transaction_info to interact with the blockchain efficiently and retrieve specific data without directly interfacing with blockchain nodes.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "xinghuo-mcp-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bifcore-sdk-nodejs": "^1.0.9",
    "@modelcontextprotocol/sdk": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.14",
    "typescript": "^5.8.3"
  }
}
